# CurrencyWeather

./: docker-compose.yml  pom.xml
WeatherService/: Dockerfile
WeatherService/src/main/java/edu/phystech/weather/: WeatherApplication.java  WeatherController.java
WeatherService/src/main/java/edu/phystech/weather/utils/: WeatherData.java
WeatherService/src/test/java/edu/phystech/weather/: WeatherApplicationTests.java
ansible/: docker-compose.yml  hosts.yml  playbook.yml  servicegetterplaybook.yml  serviceplaybook.yml
ansible/group_vars/: service.yml  service_getters.yml  servicegetters.yml
ansible/templates/: docker-compose.yml.j2
currencyService/: Dockerfile
currencyService/src/main/java/edu/phystech/currency/: CurrencyApplication.java  CurrencyController.java
currencyService/src/main/java/edu/phystech/currency/utils/: CurrencyValues.java
currencyService/src/main/resources/: application.properties
currencyService/src/test/java/edu/phystech/currency/: CurrencyApplicationTests.java
eurika/: Dockerfile  pom.xml
eurika/src/main/java/edu/phystech/eurika/: EurikaApplication.java
eurika/src/test/java/edu/phystech/eurika/: EurikaApplicationTests.java
kube/: deploy_currency.yml  deploy_eureka.yml  deploy_predict.yml  deploy_weather.yml  service_currency.yml  service_eureka.yml  service_predict.yml  service_weather.yml
predict/: Dockerfile  pom.xml
predict/src/main/java/edu/phystech/predict/: CurrencyPredictionController.java  PredictApplication.java
src/main/java/edu/phystech/currency_weather/: WeatherCurrencyApplication.java
src/main/java/edu/phystech/currency_weather/controllers/: CurrencyController.java  CurrencyPredictionController.java  WeatherController.java
src/main/java/edu/phystech/currency_weather/services/: CurrencyPredictionService.java  CurrencyService.java  WeatherService.java
src/main/java/edu/phystech/currency_weather/utils/: CurrencyValues.java  Secrets.java  WeatherData.java
src/main/java/edu/phystech/demo/: Secrets.java  WeatherCurrencyApplication.java
src/main/java/edu/phystech/demo/controllers/: CurrencyController.java  CurrencyPredictionController.java  WeatherController.java
src/main/java/edu/phystech/demo/services/: CurrencyPredictionService.java  CurrencyService.java  WeatherService.java
src/main/java/edu/phystech/demo/utils/: CurrencyItem.java  CurrencyValues.java  Secrets.java  WeatherData.java
src/main/java/edu/phystech/weather_currency/: WeatherCurrencyApplication.java
src/main/java/edu/phystech/weather_currency/controllers/: CurrencyController.java  CurrencyPredictionController.java  WeatherController.java
src/main/java/edu/phystech/weather_currency/services/: CurrencyPredictionService.java  CurrencyService.java  WeatherService.java
src/main/java/edu/phystech/weather_currency/utils/: CurrencyValues.java  Secrets.java  WeatherData.java
src/test/java/edu/phystech/currency_weather/: WeatherCurrencyApplicationTests.java
src/test/java/edu/phystech/currency_weather/services/: CurrencyPredictionServiceTest.java  CurrencyServiceTest.java  WeatherServiceTest.java
src/test/java/edu/phystech/currency_weather/utils/: CurrencyValuesTest.java  SecretsTest.java  WeatherDataTest.java
src/test/java/edu/phystech/demo/: WeatherCurrencyApplicationTests.java
src/test/java/edu/phystech/demo/utils/: CurrencyValuesTest.java
src/test/java/edu/phystech/weather_currency/: WeatherCurrencyApplicationTests.java
src/test/java/edu/phystech/weather_currency/utils/: CurrencyValuesTest.java
untitled/src/main/java/: asfd.java
